# db_curriculum_design

./: README.md  pom.xml
docs/: API文档.md  数据表结构.md  需求.md
docs/庞博组-行为流程图12个(含visio)/: 数据库课设.vdx
movieJson/: movie.json
postman/: OrangeGo.postman_collection.json
sql/: Movies_MoviesStaffs_Staffs.sql  Users_Discusses  Users_LongComments.sql  Users_LongComments_Movies.sql  Users_LongComments_Topics.sql  Users_ShortComments.sql  Users_ShortComments_Movies.sql  Users_Topics.sql
src/main/java/com/dbcourse/curriculum_design/: CurriculumDesignApplication.java
src/main/java/com/dbcourse/curriculum_design/ScheduledTask/: HotMovieScheduledTask.java
src/main/java/com/dbcourse/curriculum_design/config/: GsonConfig.java
src/main/java/com/dbcourse/curriculum_design/elasticsearch/: SearchMovie.java  SearchStaff.java
src/main/java/com/dbcourse/curriculum_design/mapper/: AwardsAndMovieIdMapper.java  AwardsMapper.java  DiscussesAndMovieMapper.java  DiscussesMapper.java  DiscussesRepliesLikesMapper.java  DiscussesRepliesMapper.java  LongCommentsAndMovieMapper.java  LongCommentsLikesMapper.java  LongCommentsMapper.java  LongCommentsRepliesMapper.java  MessageMapper.java  MoviesAndAwardsMapper.java  MoviesAndStaffsMapper.java  MoviesAwardsMapper.java  MoviesInfoAndStaffsIdMapper.java  MoviesMapper.java  MoviesStaffsMapper.java  MoviesTagAndTagMapper.java  MoviesTagsMapper.java  ShortCommentsAndMovieMapper.java  ShortCommentsLikesMapper.java  ShortCommentsMapper.java  StaffsMapper.java  TagIdAndMovieInfoMapper.java  TagsMapper.java  TopicsMapper.java  UserInfoMapper.java  UsersAndDiscussesMapper.java  UsersAndDiscussesRepliesMapper.java  UsersAndLongCommentsAndMoviesMapper.java  UsersAndLongCommentsMapper.java  UsersAndLongCommentsReliesMapper.java  UsersAndShortCommentsAndMoviesMapper.java  UsersAndShortCommentsMapper.java  UsersDiscussesMapper.java  UsersLongCommentsMapper.java  UsersMapper.java  UsersShortCommentsMapper.java  UsersTopicsMapper.java
src/main/java/com/dbcourse/curriculum_design/model/: Awards.java  AwardsAndMovieId.java  AwardsAndMovieIdExample.java  AwardsExample.java  Discusses.java  DiscussesAndMovie.java  DiscussesAndMovieExample.java  DiscussesExample.java  DiscussesReplies.java  DiscussesRepliesExample.java  DiscussesRepliesLikes.java  DiscussesRepliesLikesExample.java  LongComments.java  LongCommentsAndMovie.java  LongCommentsAndMovieExample.java  LongCommentsExample.java  LongCommentsLikes.java  LongCommentsLikesExample.java  LongCommentsReplies.java  LongCommentsRepliesExample.java  Message.java  MessageExample.java  Movies.java  MoviesAndAwards.java  MoviesAndAwardsExample.java  MoviesAndStaffs.java  MoviesAndStaffsExample.java  MoviesAwards.java  MoviesAwardsExample.java  MoviesExample.java  MoviesInfoAndStaffsId.java  MoviesInfoAndStaffsIdExample.java  MoviesStaffs.java  MoviesStaffsExample.java  MoviesTagAndTag.java  MoviesTagAndTagExample.java  MoviesTags.java  MoviesTagsExample.java  ShortComments.java  ShortCommentsAndMovie.java  (+40 more)
src/main/java/com/dbcourse/curriculum_design/redis/: RedisConfig.java
src/main/java/com/dbcourse/curriculum_design/service/: AwardsAndMovieIdService.java  AwardsService.java  AwardsServiceImpl.java  DiscussesAndMovieService.java  DiscussesRepliesLikesService.java  DiscussesRepliesLikesServiceImpl.java  DiscussesRepliesService.java  DiscussesRepliesServiceImpl.java  DiscussesService.java  DiscussesServiceImpl.java  LongCommentsAndMovieService.java  LongCommentsLikesService.java  LongCommentsLikesServiceImpl.java  LongCommentsRepliesService.java  LongCommentsRepliesServiceImpl.java  LongCommentsService.java  LongCommentsServiceImpl.java  MessageService.java  MessageServiceImpl.java  MoviesAndAwardsService.java  MoviesAndStaffsService.java  MoviesAwardsService.java  MoviesAwardsServiceImpl.java  MoviesInfoAndStaffsIdService.java  MoviesService.java  MoviesServiceImpl.java  MoviesStaffsService.java  MoviesStaffsServiceImpl.java  MoviesTagAndTagService.java  MoviesTagsService.java  MoviesTagsServiceImpl.java  ShortCommentsAndMovieService.java  StaffsService.java  (+24 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AwardsAndMovieIdMapper.xml  AwardsMapper.xml  DiscussesAndMovieMapper.xml  DiscussesMapper.xml  DiscussesRepliesLikesMapper.xml  DiscussesRepliesMapper.xml  LongCommentsAndMovieMapper.xml  LongCommentsLikesMapper.xml  LongCommentsMapper.xml  LongCommentsRepliesMapper.xml  MessageMapper.xml  MoviesAndAwardsMapper.xml  MoviesAndStaffsMapper.xml  MoviesAwardsMapper.xml  MoviesInfoAndStaffsIdMapper.xml  MoviesMapper.xml  MoviesStaffsMapper.xml  MoviesTagAndTagMapper.xml  MoviesTagsMapper.xml  ShortCommentsAndMovieMapper.xml  ShortCommentsLikesMapper.xml  ShortCommentsMapper.xml  StaffsMapper.xml  TagIdAndMovieInfoMapper.xml  TagsMapper.xml  TopicsMapper.xml  UserInfoMapper.xml  UsersAndDiscussesMapper.xml  UsersAndDiscussesRepliesMapper.xml  UsersAndLongCommentsAndMoviesMapper.xml  UsersAndLongCommentsMapper.xml  UsersAndLongCommentsReliesMapper.xml  UsersAndShortCommentsAndMoviesMapper.xml  UsersAndShortCommentsMapper.xml  UsersDiscussesMapper.xml  UsersLongCommentsMapper.xml  UsersMapper.xml  UsersShortCommentsMapper.xml  UsersTopicsMapper.xml
src/test/java/com/dbcourse/curriculum_design/: CurriculumDesignApplicationTests.java  GetDiscussesByMovieidTests.java  GetMovieTopicsByMovieIdTests.java  GetTopNumLongCommentsByLongCommentsIdTests.java  LongCommentsServiceTest.java  MoviesAwardsTest.java  MoviesMapperTest.java  RedisTest.java  ShortCommentsLikesTest.java  ShortCommentsTests.java  TagMapperTest.java  UsersAndDiscussesServiceTests.java  UsersAndLongCommentsAndMoviesMapperTest.java  UsersAndLongCommentsAndMoviesServiceTest.java  UsersAndLongCommentsReliesServiceTests.java  UsersAndLongCommentsServiceTest.java  UsersAndShortCommentsAndMoviesMapperTest.java  UsersAndShortCommentsAndMoviesServiceTest.java  UsersAndShortCommentsServiceTest.java  UsersAndShortCommentsServiceTests.java
(+122 files in other folders)
