Manifest-Version: 1.0
Main-Class: com.dbcourse.curriculum_design.CurriculumDesignApplication
Class-Path: mybatis-spring-boot-autoconfigure-2.1.1.jar spring-session-c
 ore-2.2.0.RELEASE.jar t-digest-3.2.jar commons-codec-1.13.jar hppc-0.8.
 1.jar spring-boot-starter-2.2.1.RELEASE.jar elasticsearch-core-7.4.2.ja
 r spring-boot-starter-web-2.2.1.RELEASE.jar activation-1.1.jar mssql-jd
 bc-7.4.1.jre8.jar HikariCP-3.4.1.jar netty-buffer-4.1.43.Final.jar spri
 ng-web-5.2.1.RELEASE.jar gson-2.8.6.jar spring-boot-2.2.1.RELEASE.jar a
 ggs-matrix-stats-client-7.4.2.jar lucene-grouping-8.2.0.jar jakarta.val
 idation-api-2.0.1.jar lucene-suggest-8.2.0.jar httpasyncclient-4.1.4.ja
 r tomcat-embed-el-9.0.27.jar spring-oxm-5.2.1.RELEASE.jar lucene-highli
 ghter-8.2.0.jar classmate-1.5.1.jar netty-handler-4.1.43.Final.jar nett
 y-resolver-4.1.43.Final.jar elasticsearch-geo-7.4.2.jar elasticsearch-r
 est-client-7.4.2.jar compiler-0.9.3.jar elasticsearch-7.4.2.jar elastic
 search-rest-high-level-client-7.4.2.jar parent-join-client-7.4.2.jar lu
 cene-sandbox-8.2.0.jar snakeyaml-1.25.jar lucene-spatial-8.2.0.jar java
 x.mail-1.6.2.jar netty-codec-4.1.43.Final.jar spring-session-data-redis
 -2.2.0.RELEASE.jar httpclient-4.5.10.jar lang-mustache-client-7.4.2.jar
  tomcat-embed-core-9.0.27.jar reactor-core-3.3.0.RELEASE.jar rank-eval-
 client-7.4.2.jar spring-tx-5.2.1.RELEASE.jar spring-context-support-5.2
 .1.RELEASE.jar log4j-core-2.12.1.jar reactive-streams-1.0.3.jar lucene-
 queryparser-8.2.0.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar http
 core-4.4.12.jar logback-classic-1.2.3.jar netty-transport-4.1.43.Final.
 jar tomcat-embed-websocket-9.0.27.jar spring-webmvc-5.2.1.RELEASE.jar e
 lasticsearch-cli-7.4.2.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar 
 spring-jcl-5.2.1.RELEASE.jar spring-core-5.2.1.RELEASE.jar jackson-data
 format-cbor-2.10.0.jar lucene-join-8.2.0.jar jackson-databind-2.10.0.ja
 r spring-jdbc-5.2.1.RELEASE.jar mybatis-spring-boot-starter-2.1.1.jar e
 lasticsearch-secure-sm-7.4.2.jar jackson-datatype-jsr310-2.10.0.jar spr
 ing-aop-5.2.1.RELEASE.jar spring-boot-starter-validation-2.2.1.RELEASE.
 jar spring-data-keyvalue-2.2.1.RELEASE.jar jackson-dataformat-yaml-2.10
 .0.jar jackson-datatype-jdk8-2.10.0.jar lucene-core-8.2.0.jar mybatis-s
 pring-2.0.3.jar jackson-dataformat-smile-2.10.0.jar lucene-spatial-extr
 as-8.2.0.jar spring-data-commons-2.2.1.RELEASE.jar jna-4.5.1.jar jopt-s
 imple-5.0.2.jar jboss-logging-3.4.1.Final.jar jackson-core-2.10.0.jar j
 oda-time-2.10.5.jar lucene-backward-codecs-8.2.0.jar spring-boot-starte
 r-jdbc-2.2.1.RELEASE.jar netty-common-4.1.43.Final.jar jakarta.annotati
 on-api-1.3.5.jar jul-to-slf4j-1.7.29.jar log4j-api-2.12.1.jar httpcore-
 nio-4.4.12.jar spring-boot-starter-json-2.2.1.RELEASE.jar lettuce-core-
 5.2.1.RELEASE.jar elasticsearch-x-content-7.4.2.jar mybatis-3.5.3.jar l
 og4j-to-slf4j-2.12.1.jar logback-core-1.2.3.jar commons-lang-2.6.jar Hd
 rHistogram-2.1.9.jar spring-data-redis-2.2.1.RELEASE.jar spring-boot-st
 arter-logging-2.2.1.RELEASE.jar slf4j-api-1.7.29.jar jackson-annotation
 s-2.10.0.jar spring-boot-starter-data-redis-2.2.1.RELEASE.jar lucene-sp
 atial3d-8.2.0.jar hibernate-validator-6.0.18.Final.jar spring-context-5
 .2.1.RELEASE.jar lucene-queries-8.2.0.jar lucene-misc-8.2.0.jar spring-
 beans-5.2.1.RELEASE.jar jackson-module-parameter-names-2.10.0.jar lucen
 e-analyzers-common-8.2.0.jar lucene-memory-8.2.0.jar spring-expression-
 5.2.1.RELEASE.jar mapper-extras-client-7.4.2.jar

